
.card-spaced-2 {
    margin: 2mm;
}
.card-spaced-4 {
    margin: 4mm;
}

.card-header .fa {
  transition: .3s transform ease-in-out;
}
.card-header .collapsed .fa {
  transform: rotate(90deg);
}
.btn-training-card {
    margin-left: 2mm;
    margin-right: 2mm;
    margin-top: .5mm;
    margin-bottom: .5mm;
}

/*provide spin animation for icons*/
.spin {
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

/*change the text color for progress bar labels*/
.progress-bar {
    color: white;
}

/*control gradient for navbar seen on all pages*/
.navbar {
    background: skyblue;

}

/*-------Covid_video styles--------*/
.covid-instruction {
    padding-bottom: 1.875rem;
    font-size: 1.25rem;
   /* line-height: .0625rem;*/
    white-space: normal;
}

#vid_progress[value] { /*fall back styles*/
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0,.25) inset;
    display: inline;
    height: 20px;
    order: 1;
    position: relative;
    width: 100%;
}

/* WebKit styles */
#vid_progress[value]::-webkit-progress-bar {
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25) inset;
}

#vid_progress[value]::-webkit-progress-value {
  background: linear-gradient(90deg, rgba(0,158,209,0.75) 0%, rgba(0,158,209,0.35) 70%, rgba(88,56,149,1) 100%);
  );
  border-radius: 10px;
  position: relative;
  transition: width 1s linear;
}

/* Firefox styles */
#vid_progress[value]::-moz-progress-bar {
  background-image: -moz-linear-gradient(
    to right,
     rgba(0,158,209,0.75) 0%, rgba(0,158,209,0.35) 70%, rgba(88,56,149,1) 100%);
  );
  border-radius: 10px;
  position: relative;
  transition: width 1s linear;
}
/* Landing Page Styles */
.primary-text{
    color:#a5dff9;
}

.light-background {
    background-color: #eff0f0;
}

.container-full-width {
    padding-left: 0;
    padding-right: 0;
}

.card-info {
    margin: 2mm;
    background-color:#777777;
    border-radius: .75rem;
    cursor:default;
    transition: 0.3s;
    border: none;
}
@media only screen and (max-width: 768px){
    .card-info {
        background-color: white;
        color: #009ED1;
        box-shadow: 5px 5px 4px #d8dde0;
    }
}

@media (hover: hover)  {
    .card-info:hover {
        background-color: white;
        color: #009ED1;
        box-shadow: 5px 5px 4px #d8dde0;
    }
}

/* machine card styles*/

@keyframes card-extend {
    from {
        visibility: hidden;
        opacity: 0;
    }
    1% {
        visibility: visible;
        opacity: 0;
    }
    to {
        visibility: visible;
        opacity: 1;
    }
}

@keyframes card-collapse {
    from {
        visibility: visible;
        opacity: 1;
    }
    1% {
        visibility: hidden;
        opacity: 0;
    }
    to {
        visibility: hidden;
        opacity: 0;
    }
}
.card-machine {
    color: #777777;
    visibility: visible;
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.machine-extend {
    position: absolute;
    display: block;
    opacity: 0;
    background-color: #009ED1;
    transition: all .66s ease-in-out;
}

.button-machine {
    position:fixed;
    bottom:0;
    right:0;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    padding-bottom: 0.75rem;
    backface-visibility: hidden;
    background-color: #777777;
    color: white;
    cursor: pointer;
}

/*project showcase styles*/
.portfolio {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/*Footer Styles*/
.footer-container {
    padding-top: 1rem;
    /*height: 12vh;*/
    background-color: #583895;
}

.footer-content {
    color: #A5DFF9;
    padding-top: 10px;
    cursor:default;
}

.social-links {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    text-align: center;
    letter-spacing: 10px;
    cursor: default;
}
/*Pretty list styles*/

ol {
  counter-reset: li;
  list-style: none;
  *list-style: decimal; /* Keep using default numbering for IE6/7 */
  font: 15px 'Merriweather Sans', 'lucida sans', sans-serif;
  padding: 0;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  width: 300px;
  margin: 0 auto;
}
ol ol {
  margin-left: 2em;
}
.rounded-list a {
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  *padding: .4em;
  margin: .5em 0;
    background: #ddd;
  color: #444;
    text-decoration: none;
  border-radius: .3em;
    transition: all .5s ease-out;
}
.rounded-list a:hover{
  background: #eee;
}
.rounded-list a:before{
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #87ceeb;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: .3em solid #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all .3s ease-out;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.scrolling-wrapper-flexbox::-webkit-scrollbar {
  display: none;
}
.scrolling-wrapper-flexbox .card {
    flex: 0 0 auto;
  }
.card-front {
    grid-column-start: 1;
    grid-row-start: 1;
    z-index: 2;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: lightskyblue;
    color: #777777;
    text-align: center;
}

.flipCard{
    transform: rotateY(180deg);
}

.machine-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.card-back {
    grid-column-start: 1;
    grid-row-start: 1;
    height: 100%;
    backface-visibility: hidden;
    background: mediumpurple;
    color: black;
    text-align: center;
    transform: rotateY(180deg);
}
.machine-element {
    background: inherit;
}